; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
framework = arduino
board = pico
monitor_speed = 115200
lib_deps = 
	khoih-prog/RP2040_PWM@^1.7.0
	khoih-prog/RP2040_ISR_Servo@^1.1.2
